D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.exe
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.deps.json
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.runtimeconfig.json
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.runtimeconfig.dev.json
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.dll
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\ref\Lesson26-19-10-2021.dll
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\bin\Release\net5.0\Lesson26-19-10-2021.pdb
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.csproj.AssemblyReference.cache
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.AssemblyInfoInputs.cache
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.AssemblyInfo.cs
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.csproj.CoreCompileInputs.cache
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.dll
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\ref\Lesson26-19-10-2021.dll
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.pdb
D:\C#\Alif Acadmy\Lesson26-19-10-2021\Lesson26-19-10-2021\obj\Release\net5.0\Lesson26-19-10-2021.genruntimeconfig.cache
